<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice</title>
  <link rel="stylesheet" href="estilo-libro.css">

  <style>
    .contenido-indice {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .contenido-indice img {
      width: 280px;              /* MÁS GRANDE */
      margin-left: 10px;         /* MÁS A LA IZQUIERDA */
      border: 4px solid #c2b280; /* BORDE TIPO HOJA */
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* SOMBRA SUAVE */
    }
  </style>

</head>
<body>

  <div class="libro-abierto">

    <div class="pagina unica">
      <h1>Índice</h1>

      <div class="contenido-indice">
        <ul>
          <li><a href="proyecto.html" style="font-size:22px; font-weight:bold;">Página 1: Pensamiento Matemático</a></li>
          <li><a href="proyecto.html" style="font-size:22px; font-weight:bold;">Página 2: Medidas de Tendencia Central</a></li>
          <li><a href="proyecto2.html" style="font-size:22px; font-weight:bold;">Página 3: Media</a></li>
          <li><a href="proyecto2.html" style="font-size:22px; font-weight:bold;">Página 4: Mediana</a></li>
          <li><a href="proyecto3.html" style="font-size:22px; font-weight:bold;">Página 5: Moda</a></li>
          <li><a href="proyecto3.html" style="font-size:22px; font-weight:bold;">Página 6: Medidas de variabilidad</a></li>
          <li><a href="proyecto4.html" style="font-size:22px; font-weight:bold;">Página 7: Rango</a></li>
          <li><a href="proyecto4.html" style="font-size:22px; font-weight:bold;">Página 8: Varianza</a></li>
          <li><a href="proyecto5.html" style="font-size:22px; font-weight:bold;">Página 9: Desviación Estandar</a></li>
          <li><a href="proyecto5.html" style="font-size:22px; font-weight:bold;">Página 10: Agradecimientos</a></li>
        </ul>

        <img src="https://i.pinimg.com/474x/b7/8f/26/b78f268bbdb3f5ae242ccb93c4374543.jpg">
      </div>

      <a href="portada.html" class="boton-navegacion anterior">&larr; Portada</a>
      <a href="proyecto.html" class="boton-navegacion siguiente">Páginas &rarr;</a>
    </div>

  </div>

</body>
</html>